events {
  worker_connections  1024;
}

http {
  client_max_body_size 20M;

  server {

    listen       443;

    ssl                  on;
    ssl_certificate      /etc/nginx/dev.enrapt.jp.2048.combined.cer;
    ssl_certificate_key  /etc/nginx/dev.enrapt.jp.2048.nopass.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;


    root /usr/share/nginx/html;
    charset UTF-8;

    location ~ / {

      # satisfy any;

      # # salesforce ip range https://help.salesforce.com/articleView?id=What-are-the-Salesforce-IP-Addresses-to-whitelist&type=1&language=ja
      # allow 13.108.0.0/14;
      # allow 66.231.80.0/20;
      # allow 68.232.192.0/20;
      # allow 96.43.144.0/20;
      # allow 136.146.0.0/15;
      # allow 198.245.80.0/20;
      # allow 199.122.120.0/21;
      # allow 204.14.232.0/21;
      # allow 52.60.248.0/22;
      # allow 52.60.252.0/22;
      # allow 13.210.4.0/22;
      # allow 13.210.8.0/22;
      # allow 85.222.128.0/19;
      # allow 185.79.140.0/22;
      # allow 101.53.160.0/19;
      # allow 182.50.76.0/22;
      # allow 202.129.242.0/23;

      # # specific ip / dev member
      # allow 118.241.38.78;  # hirayama
      # allow 114.180.48.137; # kudo
      # allow 125.198.213.193; # sassunt
      # deny all;

      # # 許可 ip 以外はbasic認証をかける
      # auth_basic "Restricted";
      # auth_basic_user_file /etc/nginx/.htpasswd;

      location ~ ^/subdir2subdomain/(.*?)/(.*) {
        resolver 8.8.8.8;

        set $sub_domain $1;
        set $path_params $2;
        proxy_pass http://${sub_domain}.enrapt.jp:20880/$path_params$is_args$args;
      }

    }
  }

}
