events {
  worker_connections  1024;
}

http {
  client_max_body_size 20M;

  server {

    listen       443;

    ssl                  on;
    ssl_certificate      /etc/nginx/dev.enrapt.jp.2048.combined.cer;
    ssl_certificate_key  /etc/nginx/dev.enrapt.jp.2048.nopass.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;


    root /usr/share/nginx/html;
    charset UTF-8;

    location ~ / {

      location ~ ^/subdir2subdomain/(.*?)/(.*) {
        resolver 172.101.0.50;

        set $sub_domain $1;
        set $path_params $2;
        proxy_pass http://${sub_domain}.enrapt.jp:20880/$path_params$is_args$args;
      }

    }
  }

}
